# myBlog-springboot

./: README.md  pom.xml
myblog-module-admin/: pom.xml
myblog-module-admin/src/main/java/com/ayulin/myblog/admin/config/: Knife4jAdminConfig.java  MinioConfig.java  MinioProperties.java  TheadPoolConfig.java  WebSecurityConfig.java
myblog-module-admin/src/main/java/com/ayulin/myblog/admin/controller/: AdminArticleController.java  AdminBlogSettingsController.java  AdminCategoryController.java  AdminDashboardController.java  AdminFileController.java  AdminTagController.java  AdminUserController.java
myblog-module-admin/src/main/java/com/ayulin/myblog/admin/convert/: ArticleDetailConvert.java  BlogSettingsConvert.java
myblog-module-admin/src/main/java/com/ayulin/myblog/admin/event/: ReadArticleEvent.java
myblog-module-admin/src/main/java/com/ayulin/myblog/admin/schedule/: InitPVRecordScheduledTask.java
myblog-module-common/: pom.xml
myblog-module-common/src/main/java/com/ayulin/myblog/common/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
myblog-module-common/src/main/java/com/ayulin/myblog/common/config/: InsertBatchMapper.java  InsertBatchSqlInjector.java  JacksonConfig.java  MybatisPlusConfig.java
myblog-module-common/src/main/java/com/ayulin/myblog/common/constant/: Constants.java
myblog-module-common/src/main/java/com/ayulin/myblog/common/domain/dos/: ArticleCategoryRelDO.java  ArticleContentDO.java  ArticleDO.java  ArticlePublishCountDO.java  ArticleTagRelDO.java  BlogSettingsDO.java  CategoryDO.java  StatisticsArticlePVDO.java  TagDO.java  UserDO.java  UserRoleDO.java
myblog-module-common/src/main/java/com/ayulin/myblog/common/domain/mapper/: ArticleCategoryRelMapper.java  ArticleContentMapper.java  ArticleMapper.java  ArticleTagRelMapper.java  BlogSettingsMapper.java  CategoryMapper.java  StatisticsArticlePVMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
myblog-module-common/src/main/java/com/ayulin/myblog/common/enums/: ResponseCodeEnum.java
myblog-module-common/src/main/java/com/ayulin/myblog/common/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
myblog-module-common/src/main/java/com/ayulin/myblog/common/model/: BasePageQuery.java
myblog-module-common/src/main/java/com/ayulin/myblog/common/model/vo/: SelectRspVO.java
myblog-module-common/src/main/java/com/ayulin/myblog/common/utils/: JsonUtil.java  PageResponse.java  Response.java
myblog-module-jwt/: pom.xml
myblog-module-jwt/src/test/java/com/ayulin/: AppTest.java
myblog-web/: pom.xml
myblog-web/src/main/java/com/ayulin/myblog/web/: MyblogWebApplication.java
myblog-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-myblog.xml
myblog-web/src/test/java/com/ayulin/myblog/web/: MyblogWebApplicationTests.java
(+90 files in other folders)
